# agentry

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md
.claude/agents/: db-migrationist.md  pattern-agent-proposer.md  spring-developer.md
.claude/memory/: MEMORY.md  arch-decisions.md  project-structure.md
.claude/skills/: agentry-detect-patterns.md  agentry-new-agent.md  agentry-start.md  agentry-test.md
.github/workflows/: build.yml
agentry-api/: build.gradle.kts
agentry-api/src/main/java/com/agentry/api/: package-info.java
agentry-api/src/test/java/com/agentry/api/: AgentryApiApplicationTest.java  TestConfig.java
agentry-app/: build.gradle.kts
agentry-app/src/main/java/com/agentry/app/: AgentryApplication.java
agentry-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
agentry-app/src/test/java/com/agentry/app/: AgentryApplicationTest.java
agentry-ci-gateway/: build.gradle.kts
agentry-ci-gateway/src/main/java/com/agentry/cigateway/: package-info.java
agentry-ci-gateway/src/test/java/com/agentry/cigateway/: CiGatewayApplicationTest.java  TestConfig.java
agentry-cli/: build.gradle.kts
agentry-cli/src/main/java/com/agentry/cli/: package-info.java
agentry-cli/src/test/java/com/agentry/cli/: CliTestConfig.java
agentry-core/: build.gradle.kts
agentry-core/src/main/java/com/agentry/core/: package-info.java
agentry-core/src/main/resources/prompts/: critic.txt  improver.txt  proposer.txt
agentry-dashboard/: build.gradle.kts
agentry-dashboard/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
agentry-dashboard/frontend/src/: App.tsx  index.css
agentry-dashboard/src/main/java/com/agentry/dashboard/: package-info.java
agentry-dashboard/src/main/resources/static/: index.html
agentry-dashboard/src/main/resources/static/assets/: index-Bpf8k9lT.css  index-ocDyBHQ5.js
agentry-persistence/: build.gradle.kts
agentry-persistence/src/main/resources/db/changelog/: db.changelog-master.xml  v001_initial_schema.sql
docs/: ai-agent-team-project-plan.md
docs/superpowers/plans/: 2026-07-15-scaffolding-phase.md
docs/superpowers/specs/: 2026-07-15-agentry-system-design.md
gradle/: libs.versions.toml
(+27 files in other folders)
