[versions]
spring-boot = "3.4.1"
spring-dependency-management = "1.1.7"
java = "21"

# Database
postgresql = "42.7.4"
liquibase = "4.29.2"
hibernate = "6.6.4.Final"

# Testing
junit-jupiter = "5.11.4"
mockito = "5.14.2"
testcontainers = "1.20.4"

# Quality
pitest = "1.17.1"

# CLI
spring-shell = "3.4.0"

# LLM
anthropic-sdk = "0.2.0"
okhttp = "4.12.0"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }

postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

spring-shell-starter = { module = "org.springframework.shell:spring-shell-starter", version.ref = "spring-shell" }

anthropic-sdk = { module = "com.anthropic:anthropic-sdk-java", version.ref = "anthropic-sdk" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
pitest = { id = "pl.project13.pitest", version = "0.4.0" }
